PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/calmanage
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
FRONTEND_URL=http://localhost:5173
